spring.application.name=api_rest_practica_final
spring.datasource.url=jdbc:mysql://localhost:3306/api_rest_practica_final
spring.datasource.username=root
spring.datasource.password=
#se asigna el driver espefcifico de mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# se configura el lanzamiento de las entitys
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# se configura para mostrar por consola cada consulta a base de datos
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# para cambiar puerto
server.port=8080

security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
security.jwt.expiration-time=86400000

# Server Configuration
server.error.include-message=always
server.error.include-binding-errors=always
logging.level.com.keepcoding.api_rest_practica_final=DEBUG
logging.level.org.springframework.security=DEBUG
# Debugging
logging.level.org.springframework.web=DEBUG
server.error.include-stacktrace=always

